[main]
#声明两个realm
myRealm1 = com.dwywtd.democode.shiro.chapter02.MyRealm1
myRealm2 = com.dwywtd.democode.shiro.chapter02.MyRealm2
#指定securityManager的realms实现
securityManager.realms = $myRealm1, $myRealm2
