# shiro-example

./: 02-Shiro-身份验证.md  03-Shiro-授权.md
democode-shiro/: pom.xml
democode-shiro/democode-shiro-chapter02/: pom.xml
democode-shiro/democode-shiro-chapter02/src/main/java/com/dwywtd/democode/shiro/chapter02/: HelloShiroTest.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
democode-shiro/democode-shiro-chapter02/src/main/java/com/dwywtd/democode/shiro/chapter02/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
democode-shiro/democode-shiro-chapter02/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini
democode-shiro/democode-shiro-chapter03/: pom.xml
democode-shiro/democode-shiro-chapter03/src/main/java/com/dwywtd/democode/shiro/chapter03/: AuthorizeTest.java
